# Plaszczakowo

./: .gitignore  DefaultProblemInputProvider.cs  Plaszczakowo.csproj  Plaszczakowo.sln  Program.cs  ProjektZaliczeniowy-AiSD2.csproj  ProjektZaliczeniowy-AiSD2.sln  README.md  appsettings.Development.json  electron.manifest.json
.github/workflows/: dotnet-ci.yaml  dotnet.yaml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  ViewLayout.razor  ViewLayout.razor.css  WelcomeBackground.razor.css
Components/Modals/: ChangeVertexValueModal.razor  ChangeVertexValueModal.razor.css  DocumentationModal.razor  GraphValidatorErrorsModal.razor  GraphValidatorErrorsModal.razor.css  KeyboardValidatorErrorsModal.razor  KeyboardValidatorErrorsModal.razor.css  SaveProblemInputModal.razor  SaveProblemInputModal.razor.css  _Imports.razor
Components/Pages/: Autors.razor  Autors.razor.css  Welcome.razor  Welcome.razor.css  _Imports.razor
Components/ProblemResolver/: ProblemResolver.cs  ProblemResult.cs
Components/Shared/: EnumExtensions.cs  GraphCanvas.razor  GraphCanvas.razor.css  GraphCanvasImages.razor  GraphVisualizerPlayer.razor  GraphVisualizerPlayer.razor.css  HangingButton.razor  HangingButton.razor.css  Icon.razor  LandscapeBackground.razor  LandscapeBackground.razor.css  OldButton.razor  OldButton.razor.css  OutputButton.razor  ReturnButton.razor  ReturnButton.razor.css  SaveButton.razor  VintageButton.razor  VintageButton.razor.css  WoodenTitle.razor  WoodenTitle.razor.css  _Imports.razor
Components/States/: IProblemState.cs  ProblemState.cs
Components/Widgets/: WelcomeBackground.razor  WelcomeBackground.razor.css
DefaultProblemInputProvider/: DefaultProblemInputProvider.cs
Drawer/: Drawer.cs  DrawerData.cs
Drawer/GraphDrawer/: GraphData.cs  GraphDrawer.cs  GraphEdge.cs  GraphText.cs  GraphThroughput.cs  GraphVertex.cs
Drawer/TextReplaceDrawer/: TextReplaceChar.cs  TextReplaceData.cs
Drawers/: Drawer.cs  DrawerData.cs
Drawers/GraphDrawer/: GraphData.cs  GraphDrawer.cs  GraphEdge.cs  GraphFlow.cs  GraphVertex.cs
GraphDrawer/: DrawGraph.cs  FenceCreator.cs  GraphData.cs  GraphDrawer.cs  GraphEdge.cs  GraphFlow.cs  GraphInput.cs  GraphVertex.cs
GraphDrawer/States/: GraphState.cs  GraphStateActive.cs  GraphStateHighlighted.cs  GraphStateInactive.cs  GraphStateSpecial.cs  GraphStates.cs
JsDependencies/: index.js  package-lock.json  package.json  webpack.config.js
ProblemDrawer/: CarrierAssignmentDrawer.cs  ProblemDrawer.cs  ProblemDrawerCommands.cs  ProblemDrawerExecutor.cs
ProblemDrawer/Commands/: ChangeEdgeFlowCommand.cs  ChangeEdgeStateCommand.cs  ChangeVertexStateCommand.cs  ProblemDrawerCommand.cs
ProblemInputStart/: ProblemInputStart.cs
ProblemInputStart/DemoInputs/: 0DEMOguard_schedule.json
ProblemResolver/: ProblemData.cs  ProblemGraphInputData.cs  ProblemInputData.cs  ProblemOutput.cs  ProblemOutputStep.cs  ProblemOutputSteps.cs  ProblemRecreationCommands.cs  ProblemResolver.cs  ProblemResolverData.cs  ProblemResolverResult.cs  ProblemResult.cs  ProblemResults.cs
ProblemResolver/CarrierAssignmentResolver/: CarrierAssignmentResolver.cs
ProblemResolver/ComputerScienceMachineResolver/: ComputerScienceMachineData.cs  ComputerScienceMachineResolver.cs  ComputerScienceMachineResult.cs  HuffmanTree.cs  Node.cs  PhraseCorrection.cs
ProblemResolver/Converters/: GraphDataToProblem.cs  ProblemToGraphData.cs
ProblemResolver/ConvexHullResolver/: ConvexHullResolver.cs
ProblemResolver/DemoResolver/: DemoResolver.cs
ProblemResolver/FenceTransportResolver/: FenceTransportData.cs  FenceTransportResolver.cs  FenceTransportResult.cs
ProblemResolver/GuardScheduleResolver/: GuardScheduleData.cs  GuardScheduleResolver.cs  GuardScheduleResult.cs  Pathway.cs  Plaszczak.cs  PlaszczakInput.cs
ProblemResolver/HuffmanCodingResolver/: HuffmanCodingResolver.cs  HuffmanTree.cs  Node.cs
ProblemResolver/PhraseCorrectionResolver/: PhraseCorrection.cs  PhraseCorrectionResolver.cs
ProblemResolver/ProblemGraph/: ProblemEdge.cs  ProblemGraphThroughput.cs  ProblemVertex.cs
ProblemResolver/ProblemInput/: ProblemGraphInputData.cs  ProblemInputData.cs
ProblemVisualizer/: FirstSnapshotCreator.cs  ProblemVisualizerCommand.cs  ProblemVisualizerCommands.cs  ProblemVisualizerCommandsExecutor.cs  ProblemVisualizerCommandsQueue.cs  ProblemVisualizerExecutor.cs  ProblemVisualizerSnapshots.cs
ProblemVisualizer/Commands/: ChangeEdgeFlowCommand.cs  ChangeEdgeStateCommand.cs  ChangeVertexStateCommand.cs
Problems/CarrierAssignment/: CarrierAssignmentResolver.cs  FirstCarrierAssignmentSnapshotCreator.cs
Properties/: launchSettings.json
States/: FenceState.cs  IFenceState.cs  IProblemState.cs  ProblemState.cs
wwwroot/: app.css  modal.css
wwwroot/fonts/: fonts.css
(+292 files in other folders)
