<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjektZaliczeniowy-AiSD2</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <PackageReference Include="Blazored.Modal" Version="7.3.1" />
        <PackageReference Include="BlazorTransitionableRoute" Version="4.0.0" />
        <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\background\modal_background.png" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Modals\Authors\Authors.razor" />
      <_ContentIncludedByDefault Remove="Components\Modals\Authors\Components\AuthorEntry.razor" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Authors\Authors.razor" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm install" WorkingDirectory="JsDependencies/" />
        <Exec Command="npm run build" WorkingDirectory="JsDependencies/" />
    </Target>
</Project>